apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: backstage.io
  annotations:
    github.com/project-slug: 'HarshDemoOrg2023/sample-service'
    backstage.io/techdocs-ref: value
spec:
  type: sample-app
  lifecycle: development
  owner: Harsh
